/* Basic styling for the fxhash project */

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 20px;
  transition: background-color 0.5s ease;
}

button {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: inherit;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.2s ease;
}

button:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.6);
}

pre {
  background: rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 4px;
  overflow: auto;
  max-height: 300px;
  font-family: monospace;
}

p {
  margin-bottom: 10px;
} 